= form_for @map do |f|
  - if @map.errors.any?
    #error_explanation
      h2 = "#{pluralize(@map.errors.count, "error")} prohibited this map from being saved:"
      ul
        - @map.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :memo
    = f.text_field :memo
  .actions
    = f.submit
    = link_to 'ピンの追加', new_pin_path
