h1 Listing maps

table
  thead
    tr
      th User
      th Name
      th Memo
      th
      th
      th

  tbody
    - @maps.each do |map|
      tr
        td = map.user
        td = map.name
        td = map.memo
        td = link_to 'Show', map
        td = link_to 'Edit', edit_map_path(map)
        td = link_to 'Destroy', map, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Map', new_map_path
