h2 = "#{@map.user.honorific_name}さんの地図"

h3 = @map.name

p
  strong
    = t('activerecord.attributes.map.memo')
    | :
  = @map.memo

p
  strong
    = t('activerecord.attributes.map.pins')
    | :
  ul
    - @map.pins.each do |pin|
      li = pin.name

= render partial: 'gmap_container', locals: { map: @map }
