h4 = "#{@map.user.honorific_name}の地図"

h5 = @map.name

p
  strong
    = t('activerecord.attributes.map.memo')
    | :
  = @map.memo

p
  strong
    = t('activerecord.attributes.map.pins')
    | :
  ul
    - @map.pins.each do |pin|
      li
        i.material-icons place
        = pin.name

= render partial: 'gmap_container', locals: { map: @map }
