- unless user_signed_in?
  h3
    | 位置情報を
    br
    | お金に替えよう
  h4 使い方
  ul
    li 地図を新規作成する
    li 地図にピンを落とす
    li 公開する

  h4 どんな情報が公開されてるの？
  ul
    li 銀座でオススメの寿司屋５選
    li あのドラマのロケ地まとめ
    li 某芸能人の目撃情報！

  h4 あなたも自分の地図を作って公開しよう！

  = link_to 'ログイン', new_user_session_path, class: 'btn-large waves-effect waves-light'

h4 公開中の地図一覧

- @maps.each do |map|
  = map.as_html_card

- if user_signed_in?
  h4 = "あなたの地図一覧"

  - @yours.each do |map|
    = map.as_html_card


  h2 = link_to '地図を作りますか？', new_me_map_path, class: 'btn-large waves-effect waves-light'
