- if user_signed_in?
  h3
    = link_to '地図を作りますか？', new_me_map_path

h3 公開中の地図一覧

ul
  - @maps.each do |map|
    li
      = link_to "#{map.name} by ID: #{map.user.id}さん", map_path(id: map)


- if user_signed_in?
  h3 = "あなた(ID: #{current_user.id})の地図一覧"

  ul
    - @yours.each do |map|
      li
        = link_to map.name, me_map_path(id: map)
