- if user_signed_in?
  h3
    = link_to '地図を作りますか？', new_me_map_path

h3 公開中の地図一覧

ul
  - @maps.each do |map|
    li
      = link_to "#{map.name} by #{map.user.honorific_name}", map_path(id: map)


- if user_signed_in?
  h3 = "あなた(#{current_user.honorific_name})の地図一覧"

  ul
    - @yours.each do |map|
      li
        = link_to map.name, me_map_path(id: map)
