.card
  .card-content
    h5.card-title プライバシーポリシー
    p 当サイトでは、以下のとおり個人情報保護方針を定め、個人情報の保護、適正な管理が重要な社会的責務であることを認識し、個人情報の適正な取扱いと保護に努めます。
    br
    | 当サイトに掲載したプライバシー・ステートメントが守られていない場合には、下記のお問い合わせ窓口までご連絡ください。

    h6.card-title 基本方針
    p 当サイトは、個人情報の保護、適正な管理が重要な社会的責務であることを認識し、以下のとおり個人情報保護方針（プライバシ－ポリシー）を定め、これを実行、維持してまいります。
    br
    | 当サイトは個人情報の保護に関する法令と社会秩序を尊重・遵守し個人情報の適正な取扱いと保護に努めます。

    h6.card-title 個人情報の取得、利用、提供
    p 個人情報の取得は、適正な手段によって行うとともに、利用目的の公表、通知、明示等をさせていただき、ご本人の同意なく、利用目的の範囲を超えた個人情報の取扱いはいたしません。また、個人情報を第三者に提供・開示等をする場合は、法令の定める手続きに則って行います。

    h6.card-title 個人情報の利用目的
    p 当サイトが、取得する個人情報の利用目的は、以下のとおりです。
    br
    ul
      li 1.プロモーションの業務遂行や契約等、直接的に必要とする場合。
      li 2.1. の利用目的の達成に必要な範囲での、個人情報の第三者への提供。
      li 3.1. の業務を遂行する際に必要とする第三者に対するマーケティング調査等。

    h6.card-title 個人情報の第三者への提供
    p 当サイトは、法令により例外として認められた場合を除き、ご本人の同意を得ることなく、取得時に明示した共同利用者以外の第三者に個人情報を提供しません。なお、ご本人の認識なく個人情報を第三者に提供しません。

    h6.card-title 個人情報の安全管理措置
    p 当サイトが保有する個人情報は適正かつ慎重に管理し、個人情報への不正アクセス、紛失、改ざん、漏えい等を防止するため、必要かつ適切な安全管理措置を講じます。

    h6.card-title 個人情報の開示・訂正当の手続き
    p 当サイトが保有する個人情報の開示、訂正、利用停止等に関するご本人からの要請については当サイトが別途定める手続きによって、対応させていただきます。開示請求等の手続きによる手数料、郵送料は有償となります。

    h6.card-title 個人情報についてのお問い合わせ
    p 当サイトの個人情報の取扱いに関するお問い合せは下記までご連絡ください。
    br
    | shinsetanaka
    br
    | shinse.tanaka@gmail.com
