= form_for [:me, @map] do |f|
  - if @map.errors.any?
    #error_explanation
      ul
        - @map.errors.full_messages.each do |message|
          li = message
        - @map.user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :memo
    = f.text_field :memo
  .actions
    = f.submit t('views.action.submit'), class: 'btn waves-effect waves-light'
    - if @map.persisted?
      = link_to 'ピンの追加', new_me_map_pin_path(map_id: @map), class: 'btn waves-effect waves-light'
