= form_for [:me, @map] do |f|
  - if @map.errors.any?
    #error_explanation
      h2 = "#{pluralize(@map.errors.count, "error")} prohibited this map from being saved:"
      ul
        - @map.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :memo
    = f.text_field :memo
  .actions
    = f.submit
    - if @map.persisted?
      = link_to 'ピンの追加', new_me_map_pin_path(map_id: @map)
