h1 Your maps

table
  thead
    tr
      th = t('activerecord.attributes.map.name')
      th = t('activerecord.attributes.map.memo')
      th
      th
      th

  tbody
    - @maps.each do |map|
      tr
        td = map.name
        td = map.memo
        td = link_to t('views.action.show'), me_map_path(id: map)
        td = link_to t('views.action.edit'), edit_me_map_path(id: map)
        td = link_to t('views.action.destroy'), me_map_path(id: map), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to t('views.action.create'), new_me_map_path(id: current_user)
