h4 = "あなたの地図"

h5 = @map.name

p
  strong
    = t('activerecord.attributes.map.memo')
    | :
  = @map.memo

h5 = t('activerecord.attributes.map.pins')

table
  thead
    tr
      th = t('activerecord.attributes.pin.name')
      th = t('activerecord.attributes.pin.memo')
      th = t('activerecord.attributes.pin.priority')
      th
      th
      th

  tbody
    - @map.pins.each do |pin|
      tr
        td = pin.name
        td = pin.memo
        td = pin.priority
        td = link_to t('views.action.edit'), edit_me_map_pin_path(map_id: @map, id: pin)
        td = link_to t('views.action.destroy'), me_map_pin_path(map_id: @map, id: pin), data: { confirm: 'Are you sure?' }, method: :delete

br

=> link_to 'ピンの追加', new_me_map_pin_path(@map)
'|
=> link_to t('views.action.edit'), edit_me_map_path(@map)
'|
=< link_to t('views.action.back'), me_maps_path

= render partial: 'maps/gmap_container', locals: { map: @map }
