h4 = t('.sign_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .col.s12
      .row
        .input-field.col.s12
          = f.email_field :email, autofocus: true, autocomplete: "email"
          = f.label :email
        .input-field.col.s12
          = f.password_field :password, autocomplete: "off"
          = f.label :password
        - if devise_mapping.rememberable?
          .input-field.col.s12
            p
              label
                = f.check_box :remember_me
                span remenber me
        .input-field.col.s12
          = f.submit t('.sign_in'), class: 'btn waves-effect waves-light'

= render "devise/shared/links"
