p
  strong
    = t('activerecord.attributes.user.id')
    | :
  = current_user.id

p
  strong
    = t('activerecord.attributes.user.name')
    | :
  = current_user.name

= link_to t('views.action.edit'), edit_me_path
