= form_for [:me, @pin.map, @pin] do |f|
  - if @pin.errors.any?
    #error_explanation
      ul
        - @pin.map.user.errors.full_messages.each do |message|
          li = message
        - @pin.map.errors.full_messages.each do |message|
          li = message
        - @pin.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, id: 'address-search-field'
    = button_tag t('views.action.search'), type: :button, onclick: 'fetchGeo()', class: 'btn btn-default'
  .field
    = f.label :memo
    = f.text_field :memo
  .field
    = f.label :priority
    = f.number_field :priority
  .field
    = f.label :lat
    = f.text_field :lat
  .field
    = f.label :lng
    = f.text_field :lng

  .actions
    = f.submit t('views.action.submit'), class: 'btn waves-effect waves-light'
    =< link_to 'ピンの追加', new_me_map_pin_path
    '|
    =< link_to t('views.action.back'), me_map_path(id: @pin.map)

= render partial: 'gmap_container', locals: { pin: @pin }
