p#notice = notice

p
  strong Map:
  = @pin.map
p
  strong Name:
  = @pin.name
p
  strong Memo:
  = @pin.memo
p
  strong Priority:
  = @pin.priority
p
  strong Lat:
  = @pin.lat
p
  strong Lng:
  = @pin.lng

=> link_to 'Edit', edit_me_map_pin_path(id: @pin)
'|
=< link_to 'Back', me_map_pins_path
