nav
  .nav-wrapper
    = link_to image_tag('logo'), root_path, class: 'brand-logo navbar-brand', style: 'height: 56px;'
    - if user_signed_in?
      = link_to content_tag(:i, 'menu', class: 'material-icons blue-text darken-2'), '#', class: 'sidenav-trigger', 'data-target' => 'slide-out'
      ul#nav-mobile.right.hide-on-med-and-down
        li
          = link_to 'ユーザー情報', me_path, class: 'blue-text darken-2'
        li
          = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'blue-text darken-2'
      ul#slide-out.sidenav
        li
          = link_to 'ユーザー情報', me_path
        li
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
